# Storage configuration
storage:
  dbPath: /data/db

# Log configuration
systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true

# Network interfaces
net:
  port: 27017
  bindIp: /etc/hostname
  #bindIpAll: true

# Operation Profiling
operationProfiling:
  mode: slowOp
  slowOpThresholdMs: 100

# Other options and settings can be added based on your needs.